<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Electronica</title>

</head>
<body>

    <style>

    .Contenido1
    {
        background-color: ;
        height: 150px;
        margin: 180px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

  </style>

  <div class="Contenido1">

    <fieldset>

      <form style="background-color: #ffffff;">
         <img src="auricular.jpeg" height="200" width="250">
 
         <P>
            Auricular Inalambrico SONY
         </P>

      </form>
    </fieldset>

  </div>

  <center>
      <br>
         <a href="Electronica-Tienda.html"><input type="reset" value="CANCELAR"></a>
         <a href="https://www.mercadolibre.com.ar/auriculares-in-ear-inalambricos-sony-wf-l900/p/MLA23198941?pdp_filters=category:MLA3697#searchVariation=MLA23198941&position=21&search_layout=stack&type=product&tracking_id=05d3c2e8-c217-4a19-bbe1-fd06143b155a"><input type="reset" value="COMPRAR"></a>
      <br>
  </center>

</body>
</html>