<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Electronica</title>

</head>
<body>

    <style>

    .Contenido1
    {
        background-color: ;
        height: 150px;
        margin: 180px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

  </style>

  <div class="Contenido1">

    <fieldset>

      <form style="background-color: #ffffff;">
         <img src="celular.jpeg" height="200" width="250">
 
         <P>
            Celular VIVO
         </P>

      </form>
    </fieldset>

  </div>

  <center>
    <br>
       <a href="Electronica-Tienda.html"><input type="reset" value="CANCELAR"></a>
       <a href="https://articulo.mercadolibre.com.ar/MLA-1425628382-celular-vivo-y15s-_JM#position=21&search_layout=stack&type=item&tracking_id=cd81707a-603d-4305-81f8-fead31bf0193"><input type="reset" value="COMPRAR"></a>
    <br>
</center>

</body>
</html>