<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Electronica</title>
    <link rel="stylesheet" type="text/css" href="Estilo-TiendaElectronica.css">

</head>
<body bgcolor="#a8e1ed">
    
 <h2> TECNOHELL </h2>
 <nav>

     <ul>
         <li><a href="http://localhost/Pagina_Electrohell/Listado_productos.php">Productos</a></li>
         <li><a href="http://localhost/Pagina_Electrohell/Listado_Proveedores.php">Proveedores</a></li>
         <li><a href="javascript:alert('Iara:351-657-1993; Veronica:351-788-1913; Emilce:351-368-9769; Yael:351-572-5376');">Contactos</a></li>
     </ul>

 </nav>

   <center>
    <br>
    <h1> ¡Productos mas Comprados! </h1>
    <br>
   </center>

    <div class="contenido">
        <div class="articulo">
            <div class="secciones">

                <div class="secciones--1"> 
                    <h3> AURICULAR </h3>
                    <a href="AURICULAR.html"><img src="auricular.jpeg"></a> 
                </div>

                <div class="secciones--2"> 
                    <h3> CELULAR </h3>
                    <a href="CELULAR.html"><img src="celular.jpeg"></a> 
                </div>

                <div class="secciones--1"> 
                    <h3> PANTALLA </h3>
                    <a href="PANTALLA.html"><img src="pantalla.jpeg"></a> 
                </div>

                <div class="secciones--2"> 
                    <h3> PARLANTE </h3>
                    <a href="PARLANTE.html"><img src="parlante.jpeg"></a> 
                </div>

            </div>

        </div>

        <div class="menu-secundario">
            <a href="Video explicativo ispc(Ahumada, Barrionuevo, Rodriguez y Moreno 6C IPETYM246).mp4">Video explicativo</a>
        </div> 
    </div>

    <footer>
        <p>&copy; IPETYM 246 6C De: Yael, Emilce, Iara y Vero :D</p>
    </footer>

</body>
</html>