*

{
    padding: 0;
    margin: 0;  
}
    
h2
{
    text-align: center;
    background-color: #7cbea3;
    color: #202020;
    padding: 20px;
}

nav ul
{
   background-color: #9ad3bd;
   width: 100%;
   list-style-type: none;
   text-align: center;
}

nav li
{
    display: inline-flex;
}

nav a
{
    text-decoration: none;
    color: #202020;
    padding: 10px;
    width: 150px;
}

nav li :hover
{
    background-color:#5ca17b;
}

img
{
    width: 150px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.contenido
{
    display: flex;
    margin: 60px;
}

.articulo
{
    width: 90%;
    border-right: 3px solid #202020;
}

.secciones
{
    display: flex;
    align-items: center;
    padding: 50px;
}

.secciones--1
{
    margin-left: 20px;
}


.secciones--2
{
    margin-left: 60px;
}

.menu-secundario
{
    width: 20%;
    margin-top: 60px;
}

.menu-secundario a
{
    display: block;
    text-align: center;
    color: #202020;
    margin-bottom: 20px;
}

footer
{
    background-color: #9ad3bd;
    color: #202020;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 98%;
    height: 20px;
}