
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Electronica</title>

</head>
<body>
    <style>
        
        .Contenido1
        {
            background-color: ;
            height: 150px;
            margin: 180px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        </style>

        <div class="Contenido1">

<fieldset>

    <form style="background-color: #ffffff;">
        <img src="pantalla.jpeg" height="200" width="250">

     <P>
       Pantalla LG
     </P>


  </form>
</fieldset>

</div>

<center>
    <br>
       <a href="Electronica-Tienda.html"><input type="reset" value="CANCELAR"></a>
       <a href="https://www.mercadolibre.com.ar/monitor-gamer-curvo-lg-ultragear-34gl750-led-34-negro-y-rojo-100v240v/p/MLA17004432#searchVariation=MLA17004432&position=1&search_layout=stack&type=product&tracking_id=c7a116df-7023-400e-bb2f-3eacfefd068a"><input type="reset" value="COMPRAR"></a>
    <br>
</center>

</body>
</html>