<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Electronica</title>

</head>
<body>

    <style>

    .Contenido1
    {
        background-color: ;
        height: 150px;
        margin: 180px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

  </style>

  <div class="Contenido1">

    <fieldset>

      <form style="background-color: #ffffff;">
         <img src="parlante.jpeg" height="200" width="250">
 
         <P>
            Parlante SONY
         </P>

      </form>
    </fieldset>

  </div>

  <center>
    <br>
       <a href="Electronica-Tienda.html"><input type="reset" value="CANCELAR"></a>
       <a href="https://www.mercadolibre.com.ar/parlante-sony-srs-xg300-portatil-con-bluetooth-waterproof-gris/p/MLA21213629?pdp_filters=category:MLA409810#searchVariation=MLA21213629&position=12&search_layout=stack&type=product&tracking_id=73329b80-d609-4594-8dc2-40ee1e9ff98f"><input type="reset" value="COMPRAR"></a>
    <br>
</center>

</body>
</html>